@media screen and (min-width: 768px) {

  #header {
    height:@smHeaderHeight;
    margin-top:40px;
  }

  #site-top-menu {
    display:block;
    position: fixed;
    top:0;
    left:0;
    right:0;
    width:100%;
    height:40px;
    line-height:40px;
    z-index:100;
    background:linear-gradient(to bottom, rgba(100,27,17,.8) 0%,rgba(100,27,17,1) 100%);

    .menu-top-links {
      position:relative;
      margin-left:auto;
      margin-right:auto;
      display:flex;
      justify-content: space-around;
      max-width:768px;

      .page-top-link {
        position:relative;
        flex-grow:1;

        font-size:14px;
        line-height:inherit;
        vertical-align:middle;
        height:40px;
        list-style:none;
        text-align:center;

        a {
          color:#fff;
        }

        li {
          list-style:none;
        }

        .fa {
          vertical-align:middle;
          line-height:inherit;
          margin-left:3px;
        }

        .page-top-link-menu {
          display:block;
          pointer-events:none;
          position:absolute;
          top:40px;
          left:0;
          right:0;
          opacity:0;
          transition: opacity 500ms;
          background:rgba(100,27,17,.9);
          padding-left: 10px;
          text-align:left;
          padding-top:10px;

          li {
            margin-bottom:10px;
            font-size:14px;
            line-height: 30px;
            height:30px;

            a {
              display:block;
              height:100%;
              width:100%;
            }
          }

        }

        .page-top-link-logo {
          text-align:left;
        }

        &:hover,
        &:active {
          .page-top-link-menu {
            pointer-events:auto;
            opacity:1;
          }
        }
      }
    }
  }


  #site-canvas {

  }

  #post {
    margin-left:30px;
    margin-right:30px;

  }

  #slider1,
  #slider2,
  #slider3,
  #slider4,
  #slider5 {
    min-height: @smHeaderHeight;
  }
  #home-logo {
    width: 35%;
    max-width: 120px;
    margin: 0 auto;
    padding-top: 10px;
  }
  .mask {
    height: @smHeaderHeight;


    #siteTitle {
      font-size: 6rem;
    }
    h2 {
      font-size: 2rem;
    }
  }
  .vegas-container {
    min-height: @smHeaderHeight;
  }
  .light-border {
    border-right: 1px solid @neutral-medium;
  }
  .feature-wrapper {
    border-bottom: 0;
    margin-bottom: 0;
    padding: 2rem 0;
    h3 {
      min-height: 66px;
    }
  }
  .feature-content {
    max-width: 400px;
    min-height: 250px;
    margin: 0 auto;
    p {
      min-height: 168px;
    }
  }
  .bg-image-wrapper {
    h3,
    .testimonial {
      max-width: 550px;
      margin: 0 auto;
      padding: 1rem;
    }
  }
  .mask.internal-mask {
    h1 {
      padding-top: 2.9em;
      max-width: 100%;
    }
  }
  footer {
    #map {
      iframe {
        min-height: 307px;
      }
    }
  }

  .modal-body {
    width: 75%;
    max-width: 40em;
  }
}

