@media screen and (min-width: 1023px) {
  #header {
    height:400px;
  }
  body {
    background-color: #eee;
  }
  #site-canvas {
    max-width:1023px;
    margin-left:auto;
    margin-right:auto;
    background-color: #fff;
  }
  .mask {
    #siteTitle {
      span {
        span {
          letter-spacing: -3.5px;
        }
      }
    }
  }
}