

body {
  font-family: 'Titillium Web', Helvetica, sans-serif;
  line-height: 1.6;
  color: #111;
}

h3 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2rem;
}

p, li{
  font-weight: 300;
  font-size: 1.6rem;
}

//Buttons

.btn {
  border-radius: 0;
}

.btn-more {
  background-color: @neutral-dark;
  color: @white;
  text-transform: uppercase;
  min-width: 30%;
  display: block;
  margin: 0 auto;
  margin-top: 2em;

  &:nth-child(2){
    margin-top: 4em;
  }

  &:hover, &:focus, &:active {
    color: @white;
    background-color: darken(@neutral-dark, 10%);
  }
}



//Homepage

#carousel, .owl-item {
  min-height: 20rem;
}
#slider1, #slider2, #slider3, #slider4, #slider5 {
  min-height: 20rem;
}

.jumbotron-annoucement {
  background-color:#fff;
  border-bottom:solid 1px #ddd;
}

#home-logo {
  width: 20%;
  max-width: 7em;
  margin: 0 auto;
  padding-top: 1rem;


  img {
    width: 100%;
  }
}

.mask {
  min-height: 20rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(100, 27, 17, 0.8);

  #siteTitle {
    color: @white;
    padding: 1rem 0 0 0;
    margin: 0;
    font-size: 3rem;
    text-align: center;
    text-shadow: @text-shadow;

    span {
      display: inline-block;

      &:first-child {
        font-weight: 300;
      }

      &:last-child {
        font-weight: 600;
      }
    }
  }

  h2 {
    text-align: center;
    color: @white;
    position: relative;
    font-size: 1.5rem;
    margin: 0;
    text-transform: uppercase;
    padding: 0 1rem;
    margin: 1rem auto 0 auto;
    font-weight: 300;
    line-height: 1.6;

    span {
      display: inline-block;

      &:first-child {
        font-weight: 600;
      }

      &:last-child {
        font-style: italic;
      }
    }
  }
}

.feature-wrapper {
  border-bottom: 1px solid @neutral-light;
  padding-bottom: 3rem;
  margin-bottom: 3rem;

  .img-wrapper {
    margin: 0 auto;
    width: 100px;
    margin-top: 1rem;

    img {
      width: 100%;
    }
  }

  h3 {
    text-align: center;
  }

  .feature-img {
    width: 100%;
  }

  .oly {
    width: 176px;
    margin-bottom: 1.1rem;
  }

  &.last {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.bg-image-wrapper {
  background-size: cover;
  background-attachment: fixed;

  .overlay-secondary {
    color: @white;
    background: @overlay-color-secondary;
    width: 100%;
    padding: 2rem 0;
  }

  h4 {
    font-weight: bold;
  }

  .testimonial {
    padding: 2rem;

    &:first-child{
      margin-top: 2rem;
    }
  }

  h3 {
    padding: 0 2rem;
  }
}

.coaches {
  margin-right:50px;
  margin-left:50px;
  display:none;
}

.resources {
  text-align: center;
  padding: 2rem 0;

  h3 {
    text-align: center;
  }

  .resource-img {
    max-height: 150px;
    margin: 2rem 0;
    max-width: 200px;
  }

}

//Internal Pages

.internal-header,
.internal-logo {

}

.internal-header {
  min-height: 4em;
  background-size: cover;
  background-position: 0 -6em;
}

.internal-logo {
  position:absolute;
  z-index: 2;
  top:.75em;
  img {
    width: 32px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 4em;
    opacity: .85;
  }

  p {
    display: inline-block;
    font-size: 1.5em;
    text-transform: uppercase;
    vertical-align: middle;

    margin-right: 1em;
    margin-bottom: 0;
    color: @white;
    opacity: .85;

    span{
      font-weight: 600;
    }
  }
}

.mask.internal-mask {
  min-height: 4em;
  h1 {
    margin: 0;
    font-size: 3rem;
    text-align: center;
    padding-top: 2.7em;
    max-width: 75%;
    margin: 0 auto;
    text-transform: uppercase;
    color: @white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25)
  }
}

.bg-dark {
  background-color: @red;
  padding: 2em;
  color: @white;
}

#post {
  padding: 10px;

  h3 {
    margin-top: 3em;
    margin-bottom: 1em;
  }
}

//Footer

footer {
  padding: 1rem 1rem 2rem 1rem;
  background-color: @neutral-dark;
  color: @white;
  margin-top: 6rem;

  input {
    &:first-child {
      margin-top: 2rem;
    }
  }

  input, textarea {
    width: 100%;
    background-color: transparent;
    border: 2px solid @white;
    padding: .75rem;
    color: @white;
    margin-bottom: 1rem;
  }

  textarea {
    min-height: 150px;
  }

  button.btn.btn-default {
    width: 100%;
    border: 2px solid @white;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 600;
    color: @white;
    padding: 1rem;
    box-sizing: border-box;

    &:hover {
      background-color: @white;
      color: @neutral-dark;
    }
  }

  img {
    width: 24px;
    margin-right: .5em;

  }

  .contact-wrapper {
    h3 {
      color: @white;
      margin-bottom: 2rem;
    }
    p {
      display: inline-block;


    }
  }

  .map-wrapper {
    p {
      margin-bottom: .25em;
    }
  }

  #map {
    cursor: pointer;
    iframe {
      pointer-events: none;
      width: 100%;
      min-height: 450px;
      margin-top: 1em;
    }
  }
}

.modal-wrapper {
  display: none;
}

.modal-open {
  display: block;
  position: fixed;
  background-color: rgba(0,0,0,.5);
  z-index: 4;
  width: 100%;
  left: 0;
  top: 0;
}

.modal-body {
  width: 90%;
  margin: 0 auto;
  background-color: #000;
  margin-top: 4em;

  img {
    width: 100%;
  }
}

