@white: #ffffff;
@black: #000;
@x-neutral-light: #f4f3f3;
@neutral-light: #ddd;
@neutral-dark: rgba(51,51,51,1);
@overlay-color: rgba(100, 27, 17, 0.80);
@overlay-color-secondary: rgba(27, 100, 36, .85);
@text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

@red: rgb(100, 27, 17);
@green: rgb(27, 100, 36);
@yellow: rgb(255, 224, 0);

.yellow-font {
  color:@yellow
}

.green-font {
  color:@green
}

.red-font {
  color:@red
}

.yellow-background {
  background-color:@yellow
}

.green-background {
  background-color:@green
}

.red-background {
  background-color:@red
}